<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\ftlHomeGatherer.cs">
    <Files>
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\ftlCenterLineManager.cs" Line="68" Column="2" />
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\TouchObjectScript.cs" Line="185" Column="27" />
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\Buttons\CheckButtons.cs" Line="62" Column="26" />
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\Buttons\StartButton.cs" Line="32" Column="8" />
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\ftlCenterlineGatherer.cs" Line="119" Column="5" />
      <File FileName="..\..\..\ftlCenterLine\ftlCenterLine v0.15\ftlCenterLine v0.1\Assets\Scripts\ftlHomeGatherer.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>