<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Robot Tracking\ftlRobotGatherer.cs">
    <Files>
      <File FileName="C:\Users\Mark\Desktop\Robo Dave 9-9-15\robot xbee _v0.23 project\assets\scripts\Robot Tracking\ftlRobotGatherer.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Mark\Desktop\Robo Dave 9-9-15\robot xbee _v0.23 project\assets\scripts\Robot Tracking\ftlRobotDefiner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robot Tracking\ftlRobotGatherer.cs" Line="162" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>