<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Robot Tracking\Robot.cs">
    <Files>
      <File FileName="Assets\scripts\Robot Tracking\ftlRobotGatherer.cs" Line="182" Column="6" />
      <File FileName="Assets\scripts\Robot Tracking\ftlRobotDefiner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ftlRobotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitySerialPort.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robot Tracking\Robot.cs" Line="100" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>