<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ftlRobotManager.cs">
    <Files>
      <File FileName="Assets\scripts\Robot Tracking\ftlRobotGatherer.cs" Line="7" Column="21" />
      <File FileName="Assets\scripts\Robot Tracking\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robot Tracking\ftlRobotDefiner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ftlRobotManager.cs" Line="6" Column="23" />
      <File FileName="Assets\scripts\Serial\UnitySerialPort.cs" Line="6" Column="23" />
      <File FileName="Assets\scripts\Serial\XBeeEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Serial\XBeeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>